@import "./reset";
@import "./variables";
@import "./global";

*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-size: 16px;
	font-family: sans-serif;
}

.body-wrapper {
	display: grid;
	grid-template-columns: 72px 240px 1fr 24px;
	grid-template-rows: 100vh;
	font-size: map-get($font-size, default);
	overflow: hidden;
}

.seperator {
	display: block;
	background-color: $fill-light-grey;
	width: 32px;
	height: 2px;
	margin-bottom: 8px;
}

.full-img {
	height: 100%;
	display: block;
	padding: 0;
	margin: 0;
}

.nav {
	background-color: $fill-black;

	.nav-list {
		display: flex;
		flex-flow: column;
		justify-content: flex-start;
		align-items: center;
		padding: 12px;

		.nav-list-item.update {
			position: relative;

			::before {
				position: absolute;
				content: "";
				background-color: #fff;
				height: 8px;
				width: 4px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				left: -12px;
				z-index: 2;
			}
		}

		.nav-list-item.active {
			position: relative;

			.btn-round {
				border-radius: 16px;
			}

			::before {
				position: absolute;
				content: "";
				background-color: #fff;
				height: 42px;
				width: 4px;
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				left: -12px;
				z-index: 2;
			}
		}
	}
}

#discord-icon {
	color: $text-normal;
	fill: currentColor;
}

.btn-discord {
	&:hover {
		background-color: $accent-blue;

		#discord-icon {
			fill: #fff;
		}
	}
}

.panel {
	background-color: $fill-light-grey;
	color: #fff;
}

.server-header {
	min-height: 48px;
	height: 132px;
	background-color: black;
	background-image: url("/app/assets/img/background.jpg");
	background-position: center;
	background-size: 100% auto;
	background-repeat: no-repeat;
	user-select: none;

	a {
		text-decoration: none;
		color: currentColor;
		user-select: none;
	}

	.btn-partner {
		fill: $accent-blue;
	}

	.btn-options {
		fill: $text-normal;
	}
}

.server-profile {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 48px;
	padding: 0 16px;
	padding-right: 14px;

	.server-title {
		display: flex;
		align-items: center;
		flex-flow: nowrap;

		.server-name {
			font-style: normal;
			font-size: 1rem;
			font-weight: 500;
			text-shadow: 0.5px 0.5px 0.75px $fill-grey;
			line-height: 20px;
			vertical-align: baseline;
			padding-left: 4px;
			margin: 0;
			text-rendering: optimizeLegibility;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			flex: 1;
		}
	}
}

.panel-room {
	display: flex;
	flex-flow: column;
}

.panel-room-group {
	display: flex;
	flex-flow: column;
	align-items: flex-start;
}

.room-header {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	text-transform: uppercase;
	color: $text-normal;
	padding-left: 4px;

	.room-title {
		font-size: map-get($font-size, $small);
		font-weight: 600;
	}
}
